page {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #f7f7f7;
}

.btn-around {
    position: fixed;
    bottom: 100rpx;
    left: 0;
    width: 111rpx;
    height: 96rpx;
}

.btn-list {
    position: fixed;
    bottom: 100rpx;
    right: 0;
    width: 111rpx;
    height: 96rpx;
}

.hide-scroll {
    overflow: hidden;
}

.list-mode {
    box-sizing: border-box;
    padding: 0 0 100rpx;
    position: relative;
    height: 100%;
}

.news {
    position: absolute;
    top: 24rpx;
    left: 38rpx;
    max-width: 85%;
    height: 40rpx;
    padding-right: 10rpx;
    border-radius: 20rpx;
    background-color: #000000;
    z-index: 10;
}

.news .avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 40rpx;
    height: 40rpx;
    background-color: #ddd;
    border-radius: 50%;
}

.news .message {
    padding-right: 10rpx;
    margin-left: 50rpx;
    line-height: 40rpx;
    font-size: 20rpx;
    color: #ffffff;
    text-overflow: ellipsis;
    /* NOTE：BOTH of the following are required for text-overflow */
    white-space: nowrap;
    overflow: hidden;
}

.banner {
    position: relative;
    width: 100%;
    height: 450rpx;
}

.banner .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.banner .action {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 86rpx;
}

.banner .btn-new-money {
    width: 330rpx;
    height: 289rpx;
    padding-right: 7rpx;
}

.banner .btn-luck {
    width: 330rpx;
    height: 289rpx;
    padding-left: 7rpx;
}

.data {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 375rpx;
    left: 50%;
    transform: translate(-50%, 0);
    width: 690rpx;
    height: 150rpx;
    background: #fff;
    border-radius: 2rpx;
    box-shadow: 0 2rpx 16rpx 0 rgba(0, 0, 0, 0.08);
}

.data .value {
    font-size: 40rpx;
    font-weight: 600;
    color: #2b2b2b;
    text-align: center;
}

.data .label {
    font-size: 24rpx;
    color: #7c7c7c;
    text-align: center;
}

.not-empty-hb {
    box-sizing: border-box;
    padding: 100rpx 30rpx 10rpx;
}

.hb-item {
    position: relative;
    height: 280rpx;
    box-sizing: border-box;
    margin-top: 20rpx;
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
}

.hb-item .hb-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 280rpx;
    z-index: -1;
}

.hb-item .hb-status {
    position: absolute;
    top: 75rpx;
    left: 100rpx;
    width: 110rpx;
    height: 110rpx;
}

.hb-item .hb-content {
    position: relative;
    height: 220rpx;
}

.hb-item .hb-content .share {
    position: absolute;
    top: 0;
    left: 61rpx;
    width: 124rpx;
    height: 50rpx;
    border-bottom-left-radius: 6rpx;
    border-bottom-right-radius: 6rpx;
    background-color: #ffdf9b;
    font-size: 24rpx;
    color: #ee4126;
    line-height: 50rpx;
    text-align: center;
}

.hb-item .hb-content .source {
    position: absolute;
    top: 39rpx;
    right: 146rpx;
    font-size: 28rpx;
    text-align: right;
    color: #ffffff;
}

.hb-item .hb-content .name {
    position: absolute;
    top: 79rpx;
    right: 146rpx;
    width: 500rpx;
    font-size: 44rpx;
    font-weight: 600;
    text-align: right;
    color: #ffffff;
    text-overflow: ellipsis;
    /* NOTE：BOTH of the following are required for text-overflow */
    white-space: nowrap;
    overflow: hidden;
}

.hb-item .hb-content .distance {
    position: absolute;
    right: 30rpx;
    bottom: 14rpx;
    font-size: 24rpx;
    text-align: right;
    color: #ffffff;
}

.hb-item .hb-content .avatar {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.hb-item .hb-quantity {
    position: relative;
    height: 60rpx;
    font-size: 24rpx;
    color: #625118;
    line-height: 60rpx;
}

.hb-item .hb-quantity .received {
    position: absolute;
    left: 30rpx;
    text-align: left;
}

.hb-item .hb-quantity .expiration-time {
    position: absolute;
    right: 30rpx;
    text-align: right;
}

.empty-hb {
    padding-top: 279rpx;
}

.empty-hb .bg {
    display: block;
    width: 180rpx;
    height: 185.5rpx;
    margin: 0 auto;
}

.empty-hb .remark {
    margin-top: 70rpx;
    font-size: 28rpx;
    text-align: center;
    color: #2b2b2b;
}

.empty-hb .btn-goto-send {
    width: 220rpx;
    height: 60rpx;
    border-radius: 8rpx;
    background-color: #ffffff;
    border: solid 1px #ee4126;
    margin-top: 20rpx;
    font-size: 28rpx;
    text-align: center;
    color: #ee4126;
    line-height: 60rpx;
}

.map-mode {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hb-popover {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -350rpx);
    width: 600rpx;
    height: 280rpx;
}

.hb-popover .bg {
    width: 100%;
    height: 100%;
}

.hb-popover .hb-type {
    position: absolute;
    top: 0;
    left: 30rpx;
    width: 124rpx;
    height: 50rpx;
    border-bottom-left-radius: 6rpx;
    border-bottom-right-radius: 6rpx;
    background-color: #ffdf9b;
    font-size: 24rpx;
    color: #ee4126;
    line-height: 50rpx;
    text-align: center;
}

.hb-popover .hb-distance {
    position: absolute;
    top: 10rpx;
    right: 135rpx;
    font-size: 24rpx;
    text-align: right;
    color: #ffffff;
}

.hb-popover .hb-subtitle {
    position: absolute;
    top: 90rpx;
    left: 160rpx;
    font-size: 30rpx;
    color: #ffffff;
}

.hb-popover .hb-title {
    position: absolute;
    top: 145rpx;
    left: 160rpx;
    width: 270rpx;
    font-size: 44rpx;
    font-weight: 600;
    color: #ffffff;
    text-overflow: ellipsis;
    /* NOTE：BOTH of the following are required for text-overflow */
    white-space: nowrap;
    overflow: hidden;
}

.hb-popover .avatar {
    position: absolute;
    top: 85rpx;
    left: 30rpx;
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
}

.hb-popover .btn-get {
    position: absolute;
    top: 117rpx;
    right: 40rpx;
    text-align: center;
    color: #ee4126;
    font-size: 28rpx;
    line-height: 1.21;
    color: #ffffff;
}

.hb-popover .not-in-scope {
    position: absolute;
    top: 117rpx;
    right: 12.5rpx;
    text-align: center;
    color: #ee4126;
    font-size: 28rpx;
    line-height: 1.21;
    color: #ffffff;
    opacity: 0.5;
}

.hb-popover .hb-status {
    position: absolute;
    top: 80rpx;
    right: 12rpx;
    width: 110rpx;
    height: 110rpx;
}

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
}

.ranking-list-dialog {
    position: fixed;
    top: 100rpx;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.ranking-list-dialog>.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 1106rpx;
}

.ranking-list-dialog .btn-close {
    position: absolute;
    top: 35rpx;
    right: 35rpx;
    width: 36rpx;
    height: 36rpx;
}

.ranking-list-dialog .title {
    position: absolute;
    top: 30rpx;
    left: 36rpx;
    width: 199.4rpx;
    height: 73.6rpx;
}

.ranking-list-dialog .sub-title {
    position: absolute;
    top: 50rpx;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 20rpx;
    color: #ffffff;
}

.ranking-list-dialog .podium {
    position: relative;
    margin-top: 90rpx;
    width: 750rpx;
    height: 318.75rpx;
}

.podium .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 318.75rpx;
}

.podium .first.rank {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 253rpx;
}

.podium .first.rank .crown {
    position: absolute;
    top: 10rpx;
    left: 45rpx;
    width: 78rpx;
    height: 70rpx;
    z-index: 1;
}

.podium .first.rank .avatar {
    position: absolute;
    top: 52rpx;
    left: 50%;
    transform: translate(-50%, 0);
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    background-color: #eee;
}

.podium .first.rank .name {
    font-size: 28rpx;
    text-align: center;
    color: #ffffff;
    margin-top: 190rpx;
}

.podium .first.rank .amount {
    font-size: 38rpx;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
}

.podium .second.rank {
    position: absolute;
    top: 0;
    left: 30rpx;
    width: 218rpx;
}

.podium .second.rank .crown {
    position: absolute;
    top: 50rpx;
    left: 50rpx;
    width: 48rpx;
    height: 43rpx;
    z-index: 1;
}

.podium .second.rank .avatar {
    position: absolute;
    top: 72rpx;
    left: 50%;
    transform: translate(-50%, 0);
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    background-color: #eee;
}

.podium .second.rank .name {
    font-size: 22rpx;
    text-align: center;
    color: #ffffff;
    margin-top: 200rpx;
}

.podium .second.rank .amount {
    font-size: 30rpx;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
}

.podium .third.rank {
    position: absolute;
    top: 0;
    right: 30rpx;
    width: 218rpx;
}

.podium .third.rank .crown {
    position: absolute;
    top: 50rpx;
    left: 50rpx;
    width: 48rpx;
    height: 43rpx;
    z-index: 1;
}

.podium .third.rank .avatar {
    position: absolute;
    top: 72rpx;
    left: 50%;
    transform: translate(-50%, 0);
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    background-color: #eee;
}

.podium .third.rank .name {
    font-size: 22rpx;
    text-align: center;
    color: #ffffff;
    margin-top: 200rpx;
}

.podium .third.rank .amount {
    font-size: 30rpx;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
}

.ranking-list-dialog .ranking-list {
    box-sizing: border-box;
    padding: 0 30rpx;
    height: calc(100% - 520rpx);
}

.ranking-list .item {
    position: relative;
    height: 150rpx;
    margin-bottom: 20rpx;
}

.ranking-list .item .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ranking-list .rank-num {
    position: absolute;
    top: 46rpx;
    left: 27rpx;
    background-color: #ed4f55;
    border-radius: 50%;
    font-size: 28rpx;
    text-align: center;
    color: #ffffff;
    line-height: 46rpx;
    min-width: 46rpx;
}

.ranking-list .avatar {
    position: absolute;
    top: 30rpx;
    left: 93rpx;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    background-color: #eee;
}

.ranking-list .name {
    position: absolute;
    top: 53rpx;
    left: 201rpx;
    font-size: 32rpx;
    color: #2b2b2b;
}

.ranking-list .amount {
    position: absolute;
    top: 53rpx;
    right: 27rpx;
    font-size: 32rpx;
    font-weight: 600;
    text-align: right;
    color: #e4280b;
}