<view class="my-hongbao-container">
    <view class="tab">
        <view class="tab-name {{tabIndex == 0 ? 'active' : ''}}" data-index="0" bindtap="handleTabTap">
            我领取的红包
            <view class="underline"></view>
        </view>
        <view class="tab-name {{tabIndex == 1 ? 'active' : ''}}" data-index="1" bindtap="handleTabTap">
            我发的红包
            <view class="underline"></view>
        </view>
    </view>

    <view class="tab-content">
        <view class="tab-item" hidden="{{tabIndex != 0}}">
            <view class="hb-list" wx:if="{{receivedHbList.length > 0}}">
                <block wx:for="{{receivedHbList}}" wx:key="index">
                    <view class="hb-item" data-type="receive" data-redid="{{item.id}}" catchtap="handleTapDetail">
                        <image class="hb-bg" src="/img/hongbao_style.jpg"></image>
                        <view class="hb-content">
                            <view class="share">{{item.categoryName}}</view>
                            <view class="source">{{item.redType?item.redType:'贺卡红包'}}</view>
                            <view class="name-wrapper">
                                <view class="amount">￥{{item.myReciveMoney}}</view>
                                <view class="name">{{item.sorceInfo}}的{{item.redType?item.redType:'贺卡红包'}}</view>
                            </view>
                            <view class="distance">{{item.distance}}KM</view>
                        </view>
                    </view>
                </block>
                <view wx:if="{{receivedHbList.length>=5}}">
                    <view class="loading" wx:if="{{receiveLoading}}">正在载入更多...</view>
                    <view class="loading complete" wx:if="{{receiveLoadingComplete}}">已加载全部</view>
                </view>
            </view>
            <view class="empty-hb empty-received-hb" wx:else>
                <image class="bg" src="/img/pic_space.png"></image>
                <view class="remark">当前没有优惠或红包</view>
            </view>
        </view>

        <view class="tab-item" hidden="{{tabIndex != 1}}">
            <view class="hb-list" wx:if="{{sentHbList.length > 0}}">
                <block wx:for="{{sentHbList}}" wx:key="index">
                    <view class="hb-item sent-hb" data-type="sent" data-redid="{{item.id}}" catchtap="handleTapDetail">
                        <image class="hb-bg" src="/img/hongbao_style.jpg"></image>
                        <view class="hb-content">
                            <view class="share">{{item.categoryName}}</view>
                            <view class="source">{{item.redType?item.redType:'贺卡红包'}}</view>
                            <view class="name">{{item.sorceInfo}}的{{item.redType?item.redType:'贺卡红包'}}</view>

                        </view>
                        <view class="hb-quantity">
                            <view class="received">{{item.receiveCount}}/{{item.totalCount}}人已领取</view>
                            <view class="expiration-time">{{item.expireTime}}</view>
                        </view>
                    </view>
                </block>
                <view wx:if="{{sentHbList.length>=5}}">
                    <view class="loading" wx:if="{{sentLoading}}">正在载入更多...</view>
                    <view class="loading complete" wx:if="{{sentLoadingComplete}}">已加载全部</view>
                </view>
            </view>
            <view class="empty-hb empty-sent-hb" wx:else>
                <image class="bg" src="/img/pic_space.png"></image>
                <view class="remark">不发红包，哪来关注</view>
                <button class="btn-goto-send" catchtap="handleTapSend">去发个红包</button>
            </view>
        </view>
    </view>
</view>