/*  头像  */
.head-img{
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:690rpx;
  height:90rpx;
  margin-top:30rpx;
  background:#fff;
  border-radius: 6rpx;
}
.head-img .head-img-name{
  margin-left:30rpx;
  font-size:30rpx;
  color: #7c7c7c;
}
.head-img .head-img-img{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-img .head-img-img .content{
  width:60rpx;
  height:60rpx;
  margin-right:10rpx;
  border-radius:100%;
}
.head-img .head-img-img .arrow{
  width:36rpx;
  height:42rpx;
  margin-right:30rpx;
}
/*  昵称  */
.nickname{
  margin:0 auto;
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:690rpx;
  height:90rpx;
  margin-top:20rpx;
  background:#fff;
  border-radius: 6rpx;
}
.nickname .name{
  margin-left:30rpx;
  font-size:30rpx;
  color: #7c7c7c;
}
.nickname .content{
  margin-right:30rpx;
  font-size:30rpx;
  color: #2b2b2b;
}
.nickname .content input{
  width:320rpx;
  height:88rpx;
  margin-right:20rpx;
  text-align: end;
}
/*  祝福语  */
.blessing{
  display:flex;
  flex-direction: column;
  margin:0 auto;
  width:690rpx;
  height:200rpx;
  margin-top:20rpx;
  background:#fff;
  border-radius: 6rpx;
}
.blessing .blessing-name{
  width:100%;
  margin-top:24rpx;
  margin-left:30rpx;
  font-size:30rpx;
  color: #7c7c7c;
}
.blessing input{
  width:688rpx;
  height:40rpx;
  margin-top:20rpx;
  padding-left:30rpx;
  font-size:30rpx;
}
.blessing-length{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width:100%;
  height:50rpx;
}
.blessing-length text{
  
  margin-right:30rpx;
  font-size:26rpx;
  color: #dcdcdc;
}