<!--  发红包  -->
<view class="fa-hongbao">
<!--  选择红包类型  -->
<view class="choose-type">
  <view class="type-title">
    <text>选择红包类型</text>
  </view>
  <view class="type-option">
    <view class="option-1" bindtap="chooseType" data-type="{{1}}" style="{{nowType==1?'color:#fff':'color:#7c7c7c'}}">
      <text class="word-1">附近红包</text>
      <text class="word-2">只有附近的用户才能领取</text>
      <image src="/img/location_hb_bg_active.png" wx:if="{{nowType==1}}"></image>
      <image src="/img/location_hb_bg.png" wx:else></image>
    </view>
    <view class="option-2" bindtap="chooseType" data-type="{{2}}" style="{{nowType==2?'color:#fff':'color:#7c7c7c'}}">
      <text class="word-1">分享红包</text>
      <text class="word-2">可分享给微信好友或转发</text>
      <image src="/img/share_hb_bg_active.png" wx:if="{{nowType==2}}"></image>
      <image src="/img/share_hb_bg.png" wx:else></image>
    </view>
  </view>
</view>
  <!-- 单个金额  -->
  <view class="per-sum">
    <view class="per-sum-name">{{moneyCate?'总金额':'单个金额'}}</view>
    <view class="per-sum-input">
      <input type="digit" align="right" value="{{input_1}}" placeholder='输入金额' maxlength='6' bindblur='checkMoney' bindinput="inputSome" data-type="{{0}}"></input>
      <text>元</text>
    </view>
  </view>
  <!-- 文字提示  -->
  <view class="fa-hongbao-tip">
    当前为{{nowCate}}，
    <text bindtap="changeCate">改为{{otherCate}}</text>
  </view>
  <!-- 红包个数  -->
  <view class="hongbao-amount">
    <view class="hongbao-amount-name">红包个数</view>
    <view class="hongbao-amount-input">
      <input type="number" value="{{input_2}}" placeholder='填写个数' maxlength='6' bindblur='checkMoney' bindinput="inputSome" data-type="{{1}}"></input>
      <text>个</text>
    </view>
  </view>
  <!--  发红包按钮  -->
  <view class="finish-send-btn" bindtap="nextStep" wx:if="{{btn_status}}">
    下一步
  </view>
   <view class="finish-send-btn-default" wx:else>
    下一步
  </view> 
</view>
