<!--  发红包高级设置  -->
<view class="advanced-set">
  <view style="width:100%;height:1rpx;background:#f9f9f9;"></view>
  <!--  推广红包设置  -->
   <view class="generalize">
    <view class="generalize-word">
      <view>推广红包模式</view>
      <view>代理人收取佣金推广红包</view>
    </view>
    <switch bindchange="clickSwitch" checked="{{generalizeStatus}}" class="switch-btn" color="#ee4126"/>
  </view>
  <!--  周边红包设置  -->
  <view class="localtion-set">
    <view>周边红包设置</view>
    <view>如果红包发在周围时启用设置</view>
  </view>
  <!--  地理位置  -->
  <view class="localtion">
    <view class="localtion-name">地理位置</view>
    <view class="options" bindtap="chooseLocation">
      <text>{{address}}</text>
      <image src="/img/icon_rightArrow.png"></image>
    </view>
  </view>
  <!--  范围  -->
  <view class="scope">
    <view class="scope-name">范围</view>
    <view class="options" bindtap="chooseScope">
      <text>{{scopeName}}</text>
      <image src="/img/icon_rightArrow.png"></image>
    </view>
  </view>
  <!--  发红包按钮  -->
  <view class="submit-btn" bindtap="goback">
    确认
  </view>
</view>
