.advanced-set{
  display: flex;
  flex-direction: column;
  width:100%;
  height:100%;
  background:#f7f7f7;
}
/*  推广红包  */
.generalize{
  display:flex;
  align-items: center;
  justify-content: space-between;
  width:100%;
  height:134rpx;
  background:#fff;
}
.generalize .generalize-word{
  display: flex;
  align-items: center;
}
.generalize .generalize-word :nth-child(1){
  margin-left:60rpx;
  font-size:30rpx;
  color: #2b2b2b;
}
.generalize .generalize-word :nth-child(2){
  font-size:24rpx;
  color: #7c7c7c;
}
.generalize .switch-btn{
  margin-right:40rpx;
}
/*  周围红包设置提示语  */
.localtion-set{
  display: flex;
  align-items: center;
  width:100%;
  height:92rpx;
}
.localtion-set :nth-child(1){
  margin-left:60rpx;
  font-size:30rpx;
  color: #2b2b2b;
}
.localtion-set :nth-child(2){
  margin-left:30rpx;
  font-size:24rpx;
  color: #7c7c7c;
}
/*  地理位置  */
.localtion{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 auto;
  width:690rpx;
  height:90rpx;
  background:#fff;
  border-radius: 6rpx;
}
.localtion-name{
  margin-left:30rpx; 
  font-size:30rpx;
  color: #2b2b2b;
}
.localtion .options{
  display: flex;
  justify-content: center;
  align-items: center;
}
.localtion .options text{
  font-size:30rpx;
  color: #b9b9b9;
}
.localtion .options image{
  width:36rpx;
  height:42rpx;
  margin-right:30rpx;
}
/*  范围  */
.scope{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 auto;
  width:690rpx;
  height:90rpx;
  margin-top:30rpx;
  background:#fff;
  border-radius: 6rpx;
}
.scope-name{
  margin-left:30rpx; 
  font-size:30rpx;
  color: #2b2b2b;
}
.scope .options{
  display: flex;
  justify-content: center;
  align-items: center;
}
.scope .options text{
  font-size:30rpx;
  color: #2b2b2b;
}
.scope .options image{
  width:36rpx;
  height:42rpx;
  margin-right:30rpx;
}
/*  可以被发送给好友或群  */
.advanced-set .able-share{
  margin:0 auto;
  display: flex;
  align-content: center;
  justify-content: space-between;
  width:690rpx;
  height:70rpx;
  margin-top:30rpx;
}
.advanced-set .able-share .name{
  display: flex;
  align-items: center;
  margin-left:30rpx;
  font-size:26rpx;
  color: #7c7c7c;
}
/*  发红包按钮  */
.submit-btn{
  position:fixed;
  bottom:0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height:88rpx;
  font-size:36rpx;
  color:#fff;
  background:#ee4126;
}