.person-info{
  display: flex;
  flex-direction: column;
  width:100%;
  height:100%;
  background:#f7f7f7;
}
/*  地理位置  */
.localtion{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 auto;
  width:690rpx;
  height:90rpx;
  margin-top:80rpx;
  background:#fff;
  border-radius: 6rpx;
}
.localtion-name{
  margin-left:30rpx; 
  font-size:30rpx;
  color: #2b2b2b;
}
.localtion .options{
  display: flex;
  justify-content: center;
  align-items: center;
}
.localtion .options text{
  font-size:30rpx;
  color: #b9b9b9;
}
.localtion .options image{
  width:36rpx;
  height:42rpx;
  margin-right:30rpx;
}
/*  范围  */
.scope{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 auto;
  width:690rpx;
  height:90rpx;
  margin-top:30rpx;
  background:#fff;
  border-radius: 6rpx;
}
.scope-name{
  margin-left:30rpx; 
  font-size:30rpx;
  color: #2b2b2b;
}
.scope .options{
  display: flex;
  justify-content: center;
  align-items: center;
}
.scope .options text{
  font-size:30rpx;
  color: #2b2b2b;
}
.scope .options image{
  width:36rpx;
  height:42rpx;
  margin-right:30rpx;
}
/*  费用提示  */
.fee-tip{
  position: fixed;
  left:50%;
  bottom:118rpx;
  transform:translateX(-50%);
  width:634rpx;
  font-size:24rpx;
  color: #7c7c7c;
}
/*  确认按钮  */
.submit-btn{
  position:fixed;
  bottom:0;
  left:0;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:88rpx;
  font-size:36rpx;
  color:#fff;
  background: #ee4126;
}
/*  确认支付弹框  */
.sure-pay{
  position:fixed;
  top:35%;
  left:50%;
  transform:translate(-50%,-50%);
  width:500rpx;
  height:282rpx;
  background:#fff;
  border-radius:6rpx;
  z-index:3001;
}
.sure-pay .title{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:193rpx;
  font-weight: 600;
  font-size:34rpx;
  color: #333839;
}
.sure-pay .btns{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  height:88rpx;
  border-top:solid 1rpx #e2e2e2;
}
.sure-pay .btns .form-1{
  width:50%;
  height:100%;
}
.sure-pay .btns .form-1 .way-1{
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
  font-size:30rpx;
  color: #445354;
  border-right:solid 1rpx #e2e2e2;
}
.sure-pay .btns .form-1 .way-1 .pay-btn{
  position:absolute;
  top:0;
  left:0;
  background:transparent;
  width:100%;
  height:100%;
  font-size:30rpx;
  color: #445354;
  border:1rpx solid transparent;
}

.sure-pay .btns .form-2{
  width:50%;
  height:100%;
}

.sure-pay .btns .form-2 .way-2{
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
  font-size:30rpx;
   color: #20b6be;
}
.sure-pay .btns .form-2 .way-2 .pay-btn{
  position:absolute;
  top:0;
  left:0;
  background:transparent;
  width:100%;
  height:100%;
  font-size:30rpx;
  color: #20b6be;
  background:transparent;
  border:1rpx solid transparent;
}
/* 蒙版  */
.mask{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#000;
  opacity:0.5;
  z-index:3000;
}