/* common/userCenter/removeRedEnvelope/removeRedEnvelope.wxss */

/* 活动红包已领取     已经发完 */

.removeRedEnvelope-box {
  display: block;
}

/* 蒙版 */

.background-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.8;
  background-color: #000;
  z-index: 9999;
}

/* 红包 */

.redEnvelope-box {
  display: flex;
  position: absolute;
  top: -100rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; /* 有了这个就自动居中了 */
  width: 750rpx;
  height: 936rpx;
  background-color: transparent;
  z-index: 10000;
  flex-direction: column;
  align-items: center;
}

.redEnvelope-box image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.redEnvelope-box .title {
  font-size: 44rpx;
  font-weight: 600;
  line-height: 1.23;
  text-align: center;
  color: #2b2b2b;
  width: 100%;
  margin-top: 300rpx;
  z-index: 10001;
}

.redEnvelope-box .info {
  font-size: 38rpx;
  font-weight: 600;
  line-height: 1.42;
  text-align: center;
  color: #ffd180;
  margin-top: 150rpx;
  z-index: 10001;
  max-width: 460rpx;
  height: 160rpx;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.redEnvelope-box .remaining {
  font-size: 24rpx;
  letter-spacing: 0.8px;
  text-align: center;
  color: #fff;
  width: 100%;
  margin-top: 20rpx;
  z-index: 10001;
}

.cloose-button {
  position: absolute;
  width: 66rpx;
  height: 66rpx;
  top: 720rpx;
  left: 0rpx;
  right: 0;
  bottom: 0;
  margin: auto; /* 有了这个就自动居中了 */
  z-index: 10000;
}

/* 成功领取活动红包 */

.title-success {
  font-size: 24rpx;
  text-align: center;
  color: #625118;
  width: 100%;
  margin-top: 270rpx;
  z-index: 10001;
}

.price-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
  z-index: 10001;
  height: 115rpx;
  border-radius: 115rpx;
  border: solid 1rpx #ee4126;
  padding: 10rpx 40rpx;
  max-width: 340rpx;
}

.price-success {
  font-size: 100rpx;
  font-weight: 600;
  text-align: center;
  color: #ee4126;
}

.item-success {
  margin-left: 5rpx;
  margin-top: 50rpx;
  font-size: 24rpx;
  text-align: center;
  color: #ee4126;
}

.info-success {
  font-size: 38rpx;
  font-weight: 600;
  line-height: 1.42;
  text-align: center;
  color: #ffd180;
  margin-top: 100rpx;
  z-index: 10001;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 460rpx;
}

/* 红包未拆开状态  */

.redEnvelope-not-removed-box {
  display: flex;
  position: absolute;
  top: -100rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; /* 有了这个就自动居中了 */
  width: 540rpx;
  height: 670rpx;
  /* background-image: linear-gradient(to bottom, #f86128, #d52317); */
  background-color: transparent;
  z-index: 10000;
  flex-direction: column;
  align-items: center;
}

.redEnvelope-not-removed-box image {
  position: absolute;
  width: 100%;
  height: 100%;
}



.redEnvelope-not-removed-box .info-not-open{
  font-size: 38rpx;
  font-weight: 600;
  line-height: 1.42;
  text-align: center;
  color: #ffd180;
  margin-top: 470rpx;
  z-index: 10001;
  max-width: 460rpx;
  height: 160rpx;
  overflow: hidden;
  text-overflow: ellipsis; 
}

/* 个人红包领取成功  */

.share-box {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 450rpx;
  height: 92rpx;
  border-radius: 46rpx;
  background-image: linear-gradient(to bottom, #feef00, #eaa900);
  z-index: 10001;
  flex-direction: row;
  margin-top: 28rpx;
}

.share-image-view{
  width: 32rpx;
  height: 32rpx;
}

.share-image-view image{
  width: 32rpx;
  height: 32rpx;
}

.share-box text {
  margin-left: 10rpx;
  font-size: 40rpx;
  font-weight: 600;
  text-align: center;
  color: #625118;
}


.remaining-open {
  font-size: 24rpx;
  letter-spacing: 0.8px;
  text-align: center;
  color: #fff;
  width: 100%;
  margin-top: 17rpx;
  z-index: 10001;
}
